GUI_PRJ2_WPF/Pages/ApparatMenu.xaml

<local:BasePage x:TypeArguments="lib:ApparatMenuViewModel" x:Class="GUI_PRJ2.ApparatMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_PRJ2"
      xmlns:lib="clr-namespace:GUI_PRJ2_Library;assembly=GUI_PRJ2_Library"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApparatMenu">

    <Border Background="{StaticResource BackGroundMainBrush}">
        <!--The main window content -->
        <Grid>
            <Grid.RowDefinitions>
                <!--TitleBar-->
                <RowDefinition Height="*"/>
                <!--DropShadow-->
                <RowDefinition Height="5*"/>
                <!--WindowContent-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Grid.Column="0" Text="Choose an Apparat:"
                         Style="{StaticResource HeaderText}"/>
            <!--Apparats-->
            <Grid Grid.Row="1">
                <!--Apparat Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Apparat 1-->
                        <ColumnDefinition Width="*"/>
                        <!--Apparat 1-->
                        <ColumnDefinition Width="*"/>
                        <!--Apparat 3-->
                        <ColumnDefinition Width="*"/>
                        <!--Apparat 4-->
                        <ColumnDefinition Width="*"/>
                        <!--Apparat 5-->
                        <ColumnDefinition Width="*"/>
                        <!--Apparat 6-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Apparat 1-->
                    <Button Grid.Column="0" Style="{StaticResource ApparatButton}" Command="{Binding ToActionPageCommand}">
                        <Image Source="/Images/Logo/logo-small.png" Margin="3 3 3 3"/>
                    </Button>
                    <!--Apparat 2-->
                    <Button Grid.Column="1" Style="{StaticResource ApparatButton}" Command="{Binding ToActionPageCommand}">
                        <Image Source="/Images/Logo/logo-small.png"  Margin="3 3 3 3"/>
                    </Button>
                    <!--Apparat 3-->
                    <Button Grid.Column="2" Style="{StaticResource ApparatButton}" Command="{Binding ToActionPageCommand}">
                        <Image Source="/Images/Logo/logo-small.png"  Margin="3 3 3 3"/>
                    </Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button Style="{StaticResource ApparatButton}"
                        Command="{Binding ToAddPageCommand}"
                        HorizontalAlignment="Right" 
                        Content="Add" 
                        Margin="0 4 4 4"/>

            </StackPanel>
        </Grid>
    </Border>
</local:BasePage>
