GUI_PRJ2_WPF/Pages/MainMenu.xaml

<Page x:Class="GUI_PRJ2.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_PRJ2"
      mc:Ignorable="d" 
      x:Name="Main"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Border Background="{StaticResource BackGroundMainBrush}">
        <StackPanel>
            <!--Title-->
            <TextBlock Text="Choose an Apparat:"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSizeLarge}"
                         Foreground="{StaticResource ForegroundMainBrush}"
                         HorizontalAlignment="Center"
                         Panel.ZIndex="1"/>
            <!--Apparats-->
            <Grid Grid.Column="0" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <!--Icon-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Window Buttons-->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}">
                        <Image Source="/Images/Logo/logo-small.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>
